*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}
body{
	min-height: 1000px;
}
header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 40px 100px;
	z-index: 1000;
	transition: 0.6s;
}
header.wow{
	padding: 5px 100px;
	background: #fff;
	border-bottom: 1px solid #DAA520;
}
header .logo{
	position: relative;
	color: #fff;
	min-height: 100px;
	width: 150px;
	transition: 0.8s;
}
header ul{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
header ul li {
	position: relative;
	list-style: none;
}
header ul li a{
	position: relative;
	margin: 0 20px;
	text-decoration: none;
	color: #fff;
	letter-spacing: 2px;
	font-weight: 400;
	transition: 0.8s;
}
header.wow .logo,
header.wow ul li a{
	color: #DAA520;
}
.utama{
	position: relative;
	width: 100%;
	min-height: 100vh;
	background-image: url("../seonho.png");
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
}
.utama h2{
	color: #fff;
	font-size: 70px;
	text-transform: uppercase;
	text-align: center;
	line-height: 1em;
}
.utama h2 span{
	color: #FFD700;
}
.bin{
	background: #ffe4e1	;
	padding: 100px;
	min-height: 50vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.bin .content{
	position: relative;
	text-align: center;
	width: 100%;
}
h3 {
	font-size: 40px;
	font-weight: 200;
	margin-bottom: 10px;
}
p{
	position: relative;
	font-size: 18px;
	font-weight: 300;
	margin-bottom: 20px;
	letter-spacing: 1px;
}
.btn{
	position: relative;
	display: inline-block;
	padding: 10px 30px;
	background: #87CEFA;
	text-decoration: none;
	color: #000;
	border-radius: 10px;
}
.blog{
	position: relative;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 30px;
	max-width: 100%;
	background: #E0FFFF;
}
.content p{
	color: #000;
	text-align: justify;
}
.blog .box{
	width: 300px;
	margin: 0 auto;
	background: #fff;
	padding: 20px;
	box-shadow: 0 15px 30px rgba(0,0,0,0.05);
	border-radius: 25px;
}
.blog .box .bg-box{
	margin-top: 25px;
}
.blog .box .bg-box img {
	width: 100%;
	margin-bottom: 15px;
}
.blog .box h2{
	font-size: 18px;
	margin-bottom: 10px;
	text-transform: uppercase;
	font-weight: 700;
}
.gal-Box{
	position: relative;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 30px;
	max-width: 100%;
	margin-top: 40px;
}
.gal-Box .menu{
	position: relative;
	background: #000;
	min-height: 300px;
	width: 250px;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
}
.gal-Box .menu .img-Box{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.gal-Box .menu .img-Box img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.profile{
	background: #E0FFFF;
}
.profile p{
	color: #fff;
}
.content p,
.content h3{ 
	color: #000;
	text-align: center;
}
.content span{
	color: #87CEEB;
	text-align: center;
}
.bg-box img{
        border: 1px solid #ddd;
        width: 100px;
}        
footer.copyright a{
	color: #000;
}
p.copyright {
	text-align: center;
}
.toggle{
	display: none;
}
@media (max-width: 992px){
	.toggle{
		display: block;
		position: relative;
		width: 30px;
		height: 30px;
		cursor: pointer;
	}
	.toggle:before{
		content: '';
		position: absolute;
		top: 4px;
		width: 100%;
		height: 2px;
		background: #000;
		z-index: 1;
		box-shadow: 0 10px 0 #000;
		transition: 0.5s;
	}
	.toggle:after{
		content: '';
		position: absolute;
		bottom: 4px;
		width: 100%;
		height: 2px;
		background: #000;
		z-index: 1;
		transition: 0.5s;
}
header,
header.wow{
	padding: 5px 50px;
	background: #fff;
}
header ul{
	position: absolute;
	top: 59px;
	left: 0;
	width: 100%;
	height: 100vh;
	text-align: center;
	overflow: auto;
	background: #fff;
	visibility: hidden;
	opacity: 0;
}
header.response ul{
	visibility: visible;
	opacity: 1;
	display: block;
	padding-top: 20px;
}
header.response ul li a{
	display: inline-block;
	margin: 10px 0;
	font-size: 20px;
}
header .logo,
header ul li a{
	color: #000;
}
.utama{
	background-position: center;
}
.utama h2{
	font-size: 60px;
	padding: 0 50px;
}
.bin{
	padding: 100px 50px  50px 50px;
}
.bin .box{
	width: 100%;
}
.row{
	flex-direction: column;
}
}